<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="cf-oIEI3ti9oV0HsIh-7">
    <mxGraphModel dx="1163" dy="690" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="e5zPeCFM44Igud1hahGe-79" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fillColor=none;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="300" y="622.5" width="400" height="107.5" as="geometry" />
        </mxCell>
        <mxCell id="e5zPeCFM44Igud1hahGe-13" value="物质成分" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f4cccc;strokeColor=#ea9999;fontColor=#000000;fontSize=14;align=center;verticalAlign=middle;fontFamily=Helvetica;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="400" y="110" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e5zPeCFM44Igud1hahGe-14" value="物化性质" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f4cccc;strokeColor=#ea9999;fontColor=#000000;fontSize=14;align=center;verticalAlign=middle;fontFamily=Helvetica;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="400" y="170" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e5zPeCFM44Igud1hahGe-75" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fillColor=none;fontFamily=Helvetica;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="300" y="240" width="400" height="110" as="geometry" />
        </mxCell>
        <mxCell id="4KXG_u3VXsb9AWYj0G4A-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="e5zPeCFM44Igud1hahGe-15" target="e5zPeCFM44Igud1hahGe-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5zPeCFM44Igud1hahGe-15" value="水盐运移规律" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe5cc;strokeColor=#f9cb9c;fontColor=#000000;fontSize=14;align=center;verticalAlign=middle;fontFamily=Helvetica;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="340" y="250" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e5zPeCFM44Igud1hahGe-16" value="水分" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe5cc;strokeColor=#f9cb9c;fontColor=#000000;fontSize=14;align=center;verticalAlign=middle;fontFamily=Helvetica;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="340" y="300" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e5zPeCFM44Igud1hahGe-18" value="盐分" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe5cc;strokeColor=#f9cb9c;fontColor=#000000;fontSize=14;align=center;verticalAlign=middle;fontFamily=Helvetica;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="510" y="300" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e5zPeCFM44Igud1hahGe-76" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fillColor=none;fontFamily=Helvetica;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="300" y="360" width="400" height="100" as="geometry" />
        </mxCell>
        <mxCell id="e5zPeCFM44Igud1hahGe-19" value="微观结构" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f9f2d6;strokeColor=#e6d9a9;fontColor=#000000;fontSize=14;align=center;verticalAlign=middle;fontFamily=Helvetica;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="370" y="370" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e5zPeCFM44Igud1hahGe-20" value="孔隙特征" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f9f2d6;strokeColor=#e6d9a9;fontColor=#000000;fontSize=14;align=center;verticalAlign=middle;fontFamily=Helvetica;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="370" y="410" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e5zPeCFM44Igud1hahGe-78" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fillColor=none;fontFamily=Helvetica;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="300" y="470" width="400" height="140" as="geometry" />
        </mxCell>
        <mxCell id="e5zPeCFM44Igud1hahGe-89" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fillColor=none;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="720" y="290" width="400" height="440" as="geometry" />
        </mxCell>
        <mxCell id="4KXG_u3VXsb9AWYj0G4A-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;shape=flexArrow;width=9.032258064516128;endSize=6.187096774193548;" edge="1" parent="1" source="e5zPeCFM44Igud1hahGe-88" target="e5zPeCFM44Igud1hahGe-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5zPeCFM44Igud1hahGe-88" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fillColor=none;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="720" y="100" width="400" height="170" as="geometry" />
        </mxCell>
        <mxCell id="e5zPeCFM44Igud1hahGe-74" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fillColor=none;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="300" y="100" width="400" height="120" as="geometry" />
        </mxCell>
        <mxCell id="e5zPeCFM44Igud1hahGe-1" value="多水源多灌溉模式灌溉水入渗实验" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#63aeee;strokeColor=#2b5797;fontColor=#ffffff;fontSize=18;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="60" y="10" width="1060" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e5zPeCFM44Igud1hahGe-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#333333;strokeWidth=1;dashed=1;dashPattern=3 3;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="60" y="100" width="180" height="630" as="geometry" />
        </mxCell>
        <mxCell id="e5zPeCFM44Igud1hahGe-3" value="土样基本&lt;br&gt;性质检测" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e06666;strokeColor=#cc0000;fontColor=#000000;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="80" y="140" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e5zPeCFM44Igud1hahGe-4" value="灌溉实验" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f6b26b;strokeColor=#e69138;fontColor=#000000;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="80" y="250" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e5zPeCFM44Igud1hahGe-5" value="扫描电镜&lt;br&gt;实验" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffd966;strokeColor=#f1c232;fontColor=#000000;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="80" y="360" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e5zPeCFM44Igud1hahGe-6" value="土壤水分&lt;br&gt;特征曲线&lt;br&gt;实验" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e6d5b8;strokeColor=#d6b68c;fontColor=#000000;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="80" y="470" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="e5zPeCFM44Igud1hahGe-7" value="&lt;p class=&quot;MsoNormal&quot;&gt;数据分析&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#93c47d;strokeColor=#6aa84f;fontColor=#000000;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="80" y="620" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e5zPeCFM44Igud1hahGe-8" value="" style="endArrow=block;html=1;strokeWidth=2;strokeColor=#333333;fontFamily=Helvetica;" parent="1" source="e5zPeCFM44Igud1hahGe-3" target="e5zPeCFM44Igud1hahGe-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5zPeCFM44Igud1hahGe-9" value="" style="endArrow=block;html=1;strokeWidth=2;strokeColor=#333333;fontFamily=Helvetica;" parent="1" source="e5zPeCFM44Igud1hahGe-4" target="e5zPeCFM44Igud1hahGe-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5zPeCFM44Igud1hahGe-10" value="" style="endArrow=block;html=1;strokeWidth=2;strokeColor=#333333;fontFamily=Helvetica;" parent="1" source="e5zPeCFM44Igud1hahGe-5" target="e5zPeCFM44Igud1hahGe-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5zPeCFM44Igud1hahGe-11" value="" style="endArrow=block;html=1;strokeWidth=2;strokeColor=#333333;fontFamily=Helvetica;" parent="1" source="e5zPeCFM44Igud1hahGe-6" target="e5zPeCFM44Igud1hahGe-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5zPeCFM44Igud1hahGe-21" value="基质吸力" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f2eedc;strokeColor=#e6e2cc;fontColor=#000000;fontSize=14;align=center;verticalAlign=middle;fontFamily=Helvetica;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="370" y="480" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e5zPeCFM44Igud1hahGe-22" value="含水率" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f2eedc;strokeColor=#e6e2cc;fontColor=#000000;fontSize=14;align=center;verticalAlign=middle;fontFamily=Helvetica;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="370" y="520" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e5zPeCFM44Igud1hahGe-23" value="含盐量" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f2eedc;strokeColor=#e6e2cc;fontColor=#000000;fontSize=14;align=center;verticalAlign=middle;fontFamily=Helvetica;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="370" y="560" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e5zPeCFM44Igud1hahGe-24" value="土壤水分特征曲线参数" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d9ead3;strokeColor=#b6d7a8;fontColor=#000000;fontSize=13;align=center;verticalAlign=middle;fontFamily=Helvetica;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="370" y="630" width="260" height="35" as="geometry" />
        </mxCell>
        <mxCell id="e5zPeCFM44Igud1hahGe-27" value="数学关系方程" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d9ead3;strokeColor=#b6d7a8;fontColor=#000000;fontSize=13;align=center;verticalAlign=middle;fontFamily=Helvetica;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="370" y="680" width="260" height="35" as="geometry" />
        </mxCell>
        <mxCell id="e5zPeCFM44Igud1hahGe-40" value="相关性分析" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#f9cb9c;fontColor=#000000;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="770" y="130" width="300" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e5zPeCFM44Igud1hahGe-41" value="敏感性分析" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#f9cb9c;fontColor=#000000;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="770" y="200" width="300" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e5zPeCFM44Igud1hahGe-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="e5zPeCFM44Igud1hahGe-44" target="e5zPeCFM44Igud1hahGe-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="370" />
              <mxPoint x="800" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e5zPeCFM44Igud1hahGe-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="e5zPeCFM44Igud1hahGe-44" target="e5zPeCFM44Igud1hahGe-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="370" />
              <mxPoint x="960" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e5zPeCFM44Igud1hahGe-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="e5zPeCFM44Igud1hahGe-44" target="e5zPeCFM44Igud1hahGe-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="370" />
              <mxPoint x="1040" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e5zPeCFM44Igud1hahGe-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="e5zPeCFM44Igud1hahGe-44" target="e5zPeCFM44Igud1hahGe-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="370" />
              <mxPoint x="880" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e5zPeCFM44Igud1hahGe-44" value="耦合数值模拟" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f9f2d6;strokeColor=#e6d9a9;fontColor=#000000;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="770" y="310" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e5zPeCFM44Igud1hahGe-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="e5zPeCFM44Igud1hahGe-45" target="e5zPeCFM44Igud1hahGe-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="520" />
              <mxPoint x="910" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e5zPeCFM44Igud1hahGe-45" value="能量守恒定律" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff9e6;strokeColor=#f9f2d6;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Helvetica;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="770" y="390" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="e5zPeCFM44Igud1hahGe-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="e5zPeCFM44Igud1hahGe-46" target="e5zPeCFM44Igud1hahGe-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="880" y="520" />
              <mxPoint x="910" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e5zPeCFM44Igud1hahGe-46" value="多孔介质渗流" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff9e6;strokeColor=#f9f2d6;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Helvetica;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="850" y="390" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="e5zPeCFM44Igud1hahGe-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="e5zPeCFM44Igud1hahGe-47" target="e5zPeCFM44Igud1hahGe-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="960" y="520" />
              <mxPoint x="910" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e5zPeCFM44Igud1hahGe-47" value="质量守恒定律" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff9e6;strokeColor=#f9f2d6;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Helvetica;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="930" y="390" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="e5zPeCFM44Igud1hahGe-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="e5zPeCFM44Igud1hahGe-48" target="e5zPeCFM44Igud1hahGe-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1040" y="520" />
              <mxPoint x="910" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e5zPeCFM44Igud1hahGe-48" value="达西定律" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff9e6;strokeColor=#f9f2d6;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Helvetica;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1010" y="390" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="e5zPeCFM44Igud1hahGe-49" value="水-盐数学耦合模&lt;br&gt;型的建立" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f9f2d6;strokeColor=#e6d9a9;fontColor=#000000;fontSize=13;align=center;verticalAlign=middle;fontFamily=Helvetica;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="770" y="540" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e5zPeCFM44Igud1hahGe-57" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="179.13" as="sourcePoint" />
            <mxPoint x="300" y="179" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e5zPeCFM44Igud1hahGe-66" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="290.13" as="sourcePoint" />
            <mxPoint x="300" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e5zPeCFM44Igud1hahGe-67" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=36.48393194706995;endSize=9.634782608695653;strokeWidth=1;width=13.043478260869566;fillColor=default;fontFamily=Helvetica;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="430" as="sourcePoint" />
            <mxPoint x="740" y="430" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e5zPeCFM44Igud1hahGe-68" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="519.7" as="sourcePoint" />
            <mxPoint x="300" y="519.5699999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e5zPeCFM44Igud1hahGe-69" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="669.63" as="sourcePoint" />
            <mxPoint x="300" y="669.4999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e5zPeCFM44Igud1hahGe-81" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;labelBackgroundColor=none;fontColor=default;fillColor=default;fontFamily=Helvetica;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="210" as="sourcePoint" />
            <mxPoint x="500" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e5zPeCFM44Igud1hahGe-83" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;labelBackgroundColor=none;fontColor=default;fillColor=default;fontFamily=Helvetica;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="340" as="sourcePoint" />
            <mxPoint x="500" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e5zPeCFM44Igud1hahGe-85" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;labelBackgroundColor=none;fontColor=default;fillColor=default;fontFamily=Helvetica;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="499.57" y="450" as="sourcePoint" />
            <mxPoint x="500" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e5zPeCFM44Igud1hahGe-86" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;labelBackgroundColor=none;fontColor=default;fillColor=default;fontFamily=Helvetica;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="499.57" y="600" as="sourcePoint" />
            <mxPoint x="500" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e5zPeCFM44Igud1hahGe-92" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;labelBackgroundColor=none;fontColor=default;fillColor=default;fontFamily=Helvetica;" parent="1" target="e5zPeCFM44Igud1hahGe-74" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="499" y="70" as="sourcePoint" />
            <mxPoint x="530" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e5zPeCFM44Igud1hahGe-103" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="e5zPeCFM44Igud1hahGe-49" target="4KXG_u3VXsb9AWYj0G4A-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="560" as="sourcePoint" />
            <mxPoint x="640" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4KXG_u3VXsb9AWYj0G4A-3" value="" style="shape=link;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="570" y="470" as="sourcePoint" />
            <mxPoint x="670" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4KXG_u3VXsb9AWYj0G4A-13" value="HYDRUS盐&lt;br&gt;渍土水-盐耦合数学模型求&lt;br&gt;解" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f9f2d6;strokeColor=#e6d9a9;fontColor=#000000;fontSize=13;align=center;verticalAlign=middle;fontFamily=Helvetica;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="770" y="630" width="300" height="86.25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
